[flake8]
exclude = venv, alembic, .git, __pycache__
max-line-length = 120  # O el valor que prefieras
ignore = E501, F401, E128  # Ignorar longitud de línea, importaciones no usadas y problemas de indentación visual
